# This diagram was generated by Gemini
# this is an example structure for the Firestore database

  foodbank-app
    |
    ├── donations
    |   ├── <donation_id>
    |   |   ├── item_type: "food" | "non-food" | "packaged"
    |   |   ├── item_name: "Rice" | "Toothbrush" | "Box of Cereal"
    |   |   ├── item_description: "5kg bag of rice" | "Adult toothbrush" | "Cereal box with 10 servings"
    |   |   ├── quantity: 10 | 20 | 5
    |   |   ├── location: "Aisle 3, Shelf 2" | "Bin 1, Section C" | "Storage Room, Shelf 4"
    |   |   ├── scanned_code: "123456789012" | "987654321012" | "null"
    |   |   ├── image_url: "gs://your-bucket/images/donation_123.jpg" | "gs://your-bucket/images/donation_456.jpg" | "null"
    |   |   ├── timestamp: 1678901234567
    |   |   └── tags: ["rice", "grains"] | ["toothbrush", "hygiene"] | ["cereal", "breakfast"]
    |   ├── <donation_id>
    |   |   ├── ...
    |   └── <donation_id>
    |       ├── ...
    |
    └── users
        ├── <user_id>
        |   ├── name: "Jane Doe"
        |   ├── role: "admin" | "volunteer"
        |   ├── email: "janedoe@email.com"
        |   └── last_login: 1678901234567
        └── <user_id>
            ├── ...
